{
  "ConnectionStrings": {
    //"GHPCommerce": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GhpCommerceDb-Test;Integrated Security=SSPI;"
    //"SqlConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=GhpCommerceDb;Integrated Security=SSPI;"
    //"SqlConnectionString": "Server=tcp:ids-server.database.windows.net,1433;Initial Catalog=idsDB;Persist Security Info=False;User ID=ids-admin;Password=abcd$@001981;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerAuthentication": {
    "Authority": "https://localhost:5001/",
    "ApiName": "GHPCommerce.WebApi",
    "RequireHttpsMetadata": "true"
  },
  "CORS": {
    "AllowAnyOrigin": true,
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000", "http://localhost:8080" ]
  },
  "AllowedHosts": "*",
  "SenderOptions": {
    "SendGridUser": "Groupe Hydrapharm",
    "SendGridKey": "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"
  },
  "Caching": {
    "InMemory": {
      "SizeLimit": null
    },
    "Distributed": {
      "Provider": "Redis",
      "InMemory": {
        "SizeLimit": null
      },
      "Redis": {
        "Configuration": "localhost:6379",
        "InstanceName": "invent-sum"
      },
      "SqlServer": {
        "ConnectionString": "",
        "SchemaName": "",
        "TableName": ""
      }
    }
  }
}