{
  "ConnectionStrings": {
    //"SqlConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=GhpCommerceDbV2_khaireddine;Integrated Security=SSPI;"
    //"SqlConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=GhpCommerceDb;Integrated Security=SSPI;"
    "SqlConnectionString": "Data Source=AD-DIGIT;Initial Catalog=GhpCommerceDb;User ID=userghpcom;Password=000111;"
    //"SqlConnectionString": "Data Source=SBADIGITPROD;Initial Catalog=GhpCommerceDb;User ID=sa;Password=000111;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
